  ######################                   
 #.###......E....C..#.Pd#                  
#......####.##.###.#..#####################
#.######...#######.#.###......#...#.....#.#
#..pu#...#..####...#C#...####...#...#.#...#
#.#.#..####....#.###...#.#ww#########.#####
 #....#wwwwww.##.#.######wwwwwwwwwwww.#    
  ####wwwwwww..#.#...wwwwwwwwwwwwwww..#    
  wwwwwwwwwww..#.###.wwwwwwwwwwwwwww.##    
  #............#......www.............#    
  #.####.####.#######....####.#.####.######
  #.#########..##############.#############
  #.........##.....C#.......#.............#
  #.########wwwwwwwww.#########.###########
  #.########wwwwwwwww..wwwwwwww..wwwwwww#.#
  #...#.....wwwwwwwwww.wwwwwwww#.wwwwwww#.#
 #....#####.wwwwwwwwww..wwwwwww..wwwwwww#.#
#..##.......wwwwwwwwwww..wwwwww.wwwwwwww#.#
#.#ww#.####..wwwwwwwwwww.##........######.#
#.#ww#.....#E.............########........#
#..##..###.############..wwwwwwwww.########
 #....#www.....wwwww....wwwwwwwwww.###     
  #.##wwwwww.#.wwwwwww.wwwwwwwwwww...#     
  #..#wwwwww.##wwwwwww.wwwwwwwwwwwww.#     
  ##.#wwwwww.#.#######.#############.######
  #.................#............#...#....#
  ####.wwwwwwwwwwwwwwww.#######.##.######.#
     #.wwwwwwwwwwwwwwww.#######.##...wwww.#
     #.wwwwwwwwwwwwwwww...#......###.wwww.#
     #.wwwwwwwwwwwwwwww####.######...wwww.#
  ####.wwwwwwwwwwwwwwww.###.#.####.##wwww.#
  ####..wwwwwwwwwwwwwww.....#...........#.#
  #.....#.#..##...#...#.#####.######.####.#
  #.....#...#...#...#...#.....wwwww#.#www.#
  #.######.##.#.#.#.#########.wwwww#.#www.#
  #........##.#.#.#..#......#.wwwww#C#www.#
  ###########.######.######.#.wwwwwwwwwww.#
  ###.##....##....##.##...#...wwwwwwwwwww.#
  #......##....##.......#...#.............#
  #########################################
tile_set: forest
music: TitleTheme
