tile_set: grassland
music: Level_0
##h#h#h#h##wwww####
##p....C.##wwww####
a....#...##wwhw####
#........##ww.w####
a..#..........w####
#..G.....##wwww####
a........##wwww####
##...#..###wwww####
a.......###wwww####
###....###wwwww####
#h##..####wwwww####
#C##..####wwwww####
#.##.#####wwwww####
#....#####wwwww####
####.#####wwwww####
####.#####wwwww####
####.#####wwwww####
a....######wwww####
###...##h##wwww####
##..#....Cwwwwwww##
#G........wwwwwwww#
#.#.......wwwwwwww#
#....#....wwwwwwww#
##.G......wwwwwww##
###......Pdwwwww###
###################
