##h#h#h#h##wwww####
##p......##wwww####
a....#...##wwhw####
#........##ww.w####
a..#..........w####
#..G.....##wwww####
a........##wwww####
##...#..###wwww####
a.......###wwww####
###....###wwwww####
#h##..####wwwww####
#.##..####wwwww####
#.##.#####wwwww####
#....#####wwwww####
####.#####wwwww####
####.#####wwwww####
####.#####wwwww####
a....######wwww####
###...##h##wwww####
##..#.....wwwwwww##
#G........wwwwwwww#
#.#.......wwwwwwww#
#....#....wwwwwwww#
##.E......wwwwwww##
###.......dwwwww###
###################