##h#h#h#h##wwww#########################
##p#.#.#.##wwww#.#...G............#....#
a........##wwww#.#######.###.####.####.#
##.......##wwww#.#.......#...#....#....#
a........##wwww#.######.##.######.##.#.#
##.......##wwww#.........#......#..#.#.#
a.......###wwww#.###wwww.######.#.##.#.#
##......###wwww#.#.#wwww.######C#.#..#.#
a.......###wwww#.#.#wwww.########.##.###
##.....###wwwww#...#.....##h#h#h...#..##
##....####wwwww#.#.#.######......#.##.##
a.....####wwwww#I#C#.#...#a.wwwww#.#..##
##...#####wwwww#.###.###.##.wwwww#.#.#.#
a....#####wwwww#.........#a.wwwww#.....#
####.#####wwwww#.####.#####.wwwww#####.#
####.#####wwwww#.#....G...a.wwwww....#.#
####.#####wwwww#.###.######.wwwww....#.#
a....######wwww#...#C#...#a.wwwww....#.#
##...h#h#h#wwww#.#..#..#.##.wwwww....#.#
a.........wwwwwww##.#.##.#a.wwwww....#.#
##.......wwwwwwwww#.#..#.##.wwwww....#.#
a.......wwwwwwwwww#.##.#.#a..........#.#
##......wwwwwwwwww#....#.##..........#I#
a........wwwwwww########.#######.#####.#
###.......wwwwww#..G...........#.#C....#
#C#.##############.#.###########.#####.#
#.#.#C...#I......#C#.....#.....#.....#.#
#.#.####...wwww#.#######.#.##..#####.#.#
#.#...##.#.wwww#.#.#.....#..####.#...#.#
#.#.#.##.#.wwww#...#.######......#.#.#.#
#.#.#.##.#.wwww#.#.#.#wwww##.www.#.#.#.#
#.#.#.##.#.#####.#.#.#wwwww#.www.#.#...#
#...#....#.......#...#wwwww#.www...w.#.#
#############.########wwwww#.wwwwwwwwww#
###h#h#h#h#h#.#C...#.......#.wwwCwwwwww#
#a..#.#.#.#.#.####.#.#.###.#.w.w.#.....#
###.........#C#.G....#.#C#.#.#.w.#.###.#
#a.......###############.#.#.#.w.#.#.#.#
###......#C..........#...#.#.#...#C#.#.#
#a.......####.###.##.#.###.#.#.#####.#.#
###.........#.#.#.##.#.#...#...#.....#.#
#a..........#.#.#.##.#.#.#.#.#.#.##..#.#
###...........#.#......#.#.#.#.#.###.#.#
#a..........#...#.##.#.#.#.#.#.#...#.#.#
###.........#.#.#.##.#.#.#.#.#.###.#.#.#
#...........#.###.##I#.#.#.#.#...#.#...#
#dP.........#........#...#...#I#...#.#.#
########################################
                                        
tile_set: grassland
music: Level_0
