##h#h#h#h##wwww#########################
##p#.#.#..bwwww#.#...G............#....#
a........##wwww#.#######.###.####.####.#
##........bwwww#.#.......#...#....#....#
a........##wwww#.######.##.######.##.#.#
##........bwwww#.........#......#..#.#.#
a........##wwww#.###wwww.######.#.##.#.#
##........bwwww#.#.#wwww.######C#.#..#.#
a.......###wwww#.#.#wwww.########.##.###
##.......bwwwww#...#.....##h#h#h...#..##
##......##wwwww#.#.#.######......#.##.##
a........bwwwww#I#C#.#...#a.wwwww#.#..##
##....#.##wwwww#.###.###.##.wwwww#.#.#.#
a....b#b##wwwww#.........#a.wwwww#.....#
####.#####wwwww#.####.#####.wwwww#####.#
####.#####wwwww#.#....G...a.wwwww...b#.#
####.#####wwwww#.###.######.wwwww..###.#
a....######wwww#...#C#...#a.wwwww...b#.#
##...h#h#h#wwww#.#..#..#.##.wwwww..###.#
a.........wwwwwww##.#.##.#a.wwwww...b#.#
##.......wwwwwwwww#.#..#.##.wwwww..###.#
a.......wwwwwwwwww#.##.#.#a.........b#.#
##......wwwwwwwwww#....#.##........###I#
a........wwwwwww########.###b#b#.#b###.#
###..#.#.#wwwwww#..G...........#.#C....#
#C#.b#b#b#########.#.###########.#####.#
#.#.#C...#I......#C#.....#.....#.....#.#
#.#.####...wwww#.#######.#.##..#####.#.#
#.#...##.#.wwww#.#.#.....#..####.#...#.#
#.#.#.##.#.wwww#...#.######......#.#.#.#
#.#.#.##.#.wwww#.#.#.#wwww##.www.#.#.#.#
#.#.#.##.#.#####.#.#.#wwwww#.www.#.#...#
#...#....#.......#...#wwwww#.www...w.#.#
#############.########wwwww#.wwwwwwwwww#
###h#h#h#h#h#.#C...#.......#.wwwCwwwwww#
#a..#.#.#.#.#.####.#.#.###.#.w.w.#.....#
###.........#C#.G....#.#C#.#.#.w.#.###.#
#a.......###############.#.#.#.w.#.#.#.#
###......#C..........#...#.#.#...#C#.#.#
#a.......####.###.##.#.###.#.#.#####.#.#
###.........b.#.#.##.#.#...#...#.....#.#
#a..........#.#.#.##.#.#.#.#.#.#.##..#.#
###...........#.#......#.#.#.#.#.###.#.#
#a..........#...#.##.#.#.#.#.#.#...#.#.#
###.........b.#.#.##.#.#.#.#.#.###.#.#.#
#...#.#.#.#.#.###.##I#.#.#.#.#...#.#...#
#dPb#b#b#b#b#........#...#...#I#...#.#.#
########################################
                                        
tile_set: grassland
music: Level_0
