########################################
##u#h#h#h################.#..........#.#
#ap......b###############.#####.####...#
##.......################.#........##..#
#a..........#############.#.######.#.#.#
##.......##..############.#.#C.###.#.#.#
#a.......b#...###########.#.##.###.#.#.#
##......###....##########.#.##.###.#.#.#
#a......b##....##########.#I##.###.#.#.#
##b....###......#########...##.###.#.#.#
####b#b###.####.#########.#........#.#.#
##########.####.#########.##########.#.#
##########.####.#########............#.#
##########.#C.#.##############.#######.#
##########.#..#.##############.#######.#
##########.#.##.##############.#######.#
##########I.....###########.....O.####.#
########ww#....###############.#######.#
#######wwww....###############.#######.#
##...wwwwwwww...###########.....O.###..#
#..wwwwwwwwwwww..#############.#######.#
#.wwwwwwwwwwwwww..############.#######.#
#wwwwwwwwwwwwwwww..########.....O.####.#
wwwwwwwwwwwwwwwwww..##C#######.#######.#
wwwwwwwwwwwwwwwwwww..##..#......######.#
wwwwwwwwwwwwwwwwwwww..##.#......#....#.#
wwwwwwwwwwwwwwwwwwwww..#.#.######.##.#.#
wwwwwwwwwwwwwwwwwwwww..#...........#.#.#
wwwwwwwwwwwwwwwwwwww...##I.........#.#.#
#wwwwwwwwwwwwwwwwww....#############.#.#
##wwwwwwwwwwwwwww##.....O..#.........#.#
###wwwwwwwwwwwww###.##.#######.#######.#
#####wwwwwwwww#####.##.##..I....##C....#
######.wwwwww######.##.##.#.###.##..##.#
########wwww#######.##.##.#.#C#.######.#
#h#h#h#h#ww#h#h#h##.##.##.#.#.#.#.C.##.#
a.........d......b#.##.##.#.#.#.#.#.##.#
#.........P......##.##.##.#.....#.####.#
a................b#.#####.#######.####.#
#................##..............O...#.#
a...b#b#b#b#b#b#.b####################.#
##..##################################.#
#...O..##########....##...#......#.#..I#
##..####......C.#.#..##.#.#.#C##.#.#.#.#
#O.....#.######.#.#..##.#.#.##.#.#.#.###
##..####.########.#..##.#.#.####.#.#...#
##..#........O..#.#..##.#.#I.....#.###.#
##..########.##.#.#..##.#.##.#####...#.#
##..#.........#...##.##.#..#.##C##.#.#.#
##..#.###########.#.....C#.#.##....#.#.#
##..#.....O.....#.#.####.#.#.#####.#.#.#
##..####.######.#.#.#C.#.#.#.....#.#.#.#
#O.....#.##C.##.#.#.#..#I#.#.###.#.#...#
##..####.....##.#.#.#.##.#.#.###.#I#.#.#
##..###########.#.#.#.##.#.#.###.#.#.#.#
##..............#.#.#.##.#.#.###.#.#.#.#
###################......#...###...#.#.#
##################################C#####
########################################
tile_set: forest
music: TitleTheme
