###########wwww####
##p......##wwww####
#....#...##ww#w####
#........##ww.w####
#..#...u......w####
#..E.....##wwww####
#........##wwww####
##...#..###wwww####
#.......###wwww####
###....###wwwww####
####..####wwwww####
#.##..####wwwww####
#.##.#####wwwww####
#....#####wwwww####
####.#####wwwww####
####.#####wwwww####
####.#####wwwww####
#....######wwww####
###...##h##wwww####
##..#.....wwwwwww##
#E........wwwwwwww#
#.#.......wwwwwwww#
#....#....wwwwwwww#
##.E......wwwwwww##
###.......dwwwww###
###################