tile_set: forest
music: TitleTheme
###########wwww####
##.......##wwww####
#....#...##ww#w####
#........##ww.w####
#..#..pu......w####
#..G.....##wwww####
#........##wwww####
##...#..###wwww####
#.......###wwww####
###....###wwwww####
####..####wwwww####
#.##..####wwwww####
#.##.#####wwwww####
#....#####wwwww####
####.#####wwwww####
####.#####wwwww####
####.#####wwwww####
#....######wwww####
###..###h##wwww####
##..#.....wwwwwww##
#E........wwwwwwww#
#.........wwwwwwww#
#.........wwwwwwww#
##.G.....#wwwwwww##
###......Pdwwwww###
###################
