tile_set: cave
music: TitleTheme
###########wwww####
##.......##wwww####
#....#...##ww#w####
#........##ww.w####
#..#..pu......w####
#..E.....##wwww####
#........##wwww####
##...#..###wwww####
#.......###wwww####
###....###wwwww####
####..####wwwww####
#.##..####wwwww####
#.##.#####wwwww####
#....#####wwwww####
####.#####wwwww####
####.#####wwwww####
####.#####wwwww####
#....######wwww####
###...##h##wwww####
##..#.....wwwwwww##
#E........wwwwwwww#
#.#.......wwwwwwww#
#....#....wwwwwwww#
##.E......wwwwwww##
###......Pdwwwww###
###################
