tile_set: forest
music: TitleTheme
  ######################                   
 #.###.........E....#.Pd#                  
#......####.######C#.C#####################
#.######...#...###.#.###......#...#.....#.#
#..pu#...#...#.#...#.#...####...#...#.#...#
#.#.#..######..#.###...#.#ww#########.#####
 #....#wwwwww.##.#.######wwwwwwwwwwww.#    
  ####wwwwwww..#.#...wwwwwwwwwwwwwww..#    
wwwwwwwwwwwww..#.###.wwwwwwwwwwwwwww.##    
  #.......E....#......www.....E.......#    
  #.####.####.#######....####.#.####.######
  #.#########..##############.#############
  #.........##......#.....#.......E.......#
  #.########wwwwwwwww.#########.###########
  #.########wwwwwwwww..wwwwwwww..wwwwwww#C#
  #...#.....wwwwwwwwww.wwwwwwww#.wwwwwww#.#
 #....#####.wwwwwwwwww..wwwwwww..wwwwwww#.#
#..##........wwwwwwwwww..wwwwww.wwwwwwww#.#
#.#ww#.#####.wwwwwwwwwww.##........######.#
#.#ww#....#...E...........########........#
#..##..##..####.#######..wwwwwwwww.########
 #....#www.....wwwww....wwwwwwwwww.###     
  #.##wwwwww.#.wwwwwww.wwwwwwwwwww...#     
  #..#wwwwww.##wwwwwww.wwwwwwwwwwwww.#     
  ##.#wwwwww.#.#######.#############.######
  #.................#.......E....#...#....#
  ####.wwwwwwwwwwwwwwww.##.####.##.######.#
     #.wwwwwwwwwwwwwwww.#######.##...wwww.#
     #.wwwwwwwwwwwwwwww...#......###.wwww.#
     #.wwwwwwwwwwwwwwww####.######...wwww.#
  ####.wwwwwwwwwwwwwwww.##..#.####.##wwww.#
  ####..wwwwwwwwwwwwwww....#..E.........#.#
  #.....#.#..##...#...#.#####.######.####.#
  #.....#...#...#...#...#C....wwwww#.#www.#
  #.######.##.#.#.#.#########.wwwww#.#www.#
  #........##.#.#.#..#......#.wwwww#C#www.#
  ###########.######.######.#.wwwwwwwwwww.#
  ###.##....##....##.##...#...wwwwwwwwwww.#
  #......##....##.......#...#.............#
  #########################################