#############wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#u.#......##wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#p...#..#..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#.#.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww###ww#I..#####wwwwww
#....#..#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww###www#.#.#.####wwwww
##.#....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww###wwww#.#.#...###wwww
#....#.#.wwwwwwwwwwwwwwwwwwwwwwwwwwww####wwwww#.#.#.#.####www
#.#......#wwwwwwwwwwwwwwwwwwwwwwwwww###########.#.#.#.#C##www
#...#.##...wwwwwwwwwwwwwwwwwwwwwwww####.........#.#.#.#.##www
#.#......#.#wwwwwwwwwwwwwwwwwwwwww#####.#######.#...#.#.##www
########.####wwwwwwwwwwwwwwwwwwww####...I.....#.#.#.#.#.##www
#.....O.......wwwwwwwwwwwwwwwwww#####.#######.#.#.#.#.#.##www
#############.#wwwwwwwwwwwwwwww.#####.........#...#.#.#..#www
#..............#wwwwwwwwwwwwww..############.######.#.#...www
#.############.#Cwwwwwwwwwwww.....O...............#.#.....www
#.#..........#.#..wwwwwwwwww...#####.######.#############.www
#.#.########.#.#.#.wwwwwwww...######################.####.www
#.#.#......#.#.#...#wwwwww...#ww#.O.......................www
#.#.#.####.#.#.#.#...wwww...##ww#.###########.############www
#.#.#.#C.#.#.#.#...#.#ww..###www#..#######C...############www
#...#.#..#.#.#.##........##wwwww##.#######################www
#.#.#....#...#.##.#########wwwwww#..###I#..........#wwwww#www
#.#.#.#..#.#.#.#I..........#wwwwww#..##.#.########.#w###w#www
#.#.#.#.C#.#.#.#.#########..#wwwwww#....#.#......#.#w###w#www
#.#.#.####.#.#.#.#wwwwwww#...#wwwww#.##.#I#I####.#.#w###w#www
#.#.#....I.#.#.#.#w#####w#...#wwwwww#.#...#.#C.#.#.#wwwww#www
#.#.########.#.#.#w#####w#.#.#wwwww#..#.#.#....#.#.#######www
#.#......I...#.#.#wwwwwww#.#.#wwww#C....#.#.#..#..........www
#.############.#.#########.#.###www#..#.#.#.#..#.#.#####.#www
#..I...........#...........#....#www#.#.#.#.####.#.####..#www
##.############################.#wwww##.#.#......#.###..##www
#..................O............#wwwww#.#.########.##..###www
########.#########.#######.######wwwwww##..........#..####www
##################.##############wwwwwww############.#####www
#......I.........#.#...I...#####wwwwwwwww#######........I#.ww
#.######.#######.#.#.#####.####wwwwwwwwwww######.........#.Cw
#.#....I.......#.#C#.#www#.#.#wwwwwwwwwwwww############.##.##
#.#.##########.#.###.#www#.#...wwwwwwwwwww###www##.......#.##
#.#.#..I.....#.#.#w#.#www#.#.#.#wwwwwwwww##wwwwww#.#####.#.##
#.#.#.######.#.#.#w#.#www#.#.#.#wwwwwwwwwwwwwwwww#.#www#.#.##
#.#.#.#I...#.#.#.#w#.#www#.#.#.#wwwwwwwwwwwwwwwww#..#ww#.#.##
#.#.#...##.#.#.#.#w#.#www#.#.#.#wwwwwwwwwwwwwwwwww#..#w#.#.##
#.#.#.#.##.#.#.#.###.#www#.#.#.#wwwwwwwwwwwwwwwwwww#..##.#.##
#.#.#.#.##.#.#.#.....#www#...#.#wwwwwwwwwwwwwwwwwwww#..#.#.##
#.#.#.#.##.#...#.###.#www#.#.#.#wwwwwwwwwwwwwwwwwwww##.....##
#.#.#.#.##.#.#.#.#w#.#www#.#.#.########wwwwwwwwwwwww###..#I##
#.#.#.#.##.#.#.#.#w#.#www#.#.#........#wwwwwwwwwwwww####.####
#.#.#.#.##.#.#.#.#w#.#www#.#.#####.####wwwwwwwwwwww####.....#
#.#.#.#.##.#.#.#.#w#.#www#.#.#........#wwwwwwwwwww####..###.#
#.#.#.#.##.#.#.#.#w#.#www#.#.#.######.#wwwwwwwwww####..#ww#.#
#.#.#.#.##.#.#.#.#w#.#www#.#.#.#wwww#.#wwwwwwwww####..#www#.#
#.#.#.#.##.#.#.#.#w#.#www#.#.#I#w##w#.########w#####.#wwww#.#
#.#.#.#.##.#.#.#.#w#.#www#.#.#.#w##w#.#...I..######..#wwww#.#
#.#.#.#.##.#.#.#.#w#.#www#.#.#.#wwww#...####...###..#wwwww#.#
#.#.#.#.##.#.#.#.#w#.#####.#.#.######.#.####...##...#######.#
#.#.#.#....#.#.#.#w#.......#.#........#......#..............#
#########.###################################################
#............O...#wwwwwwwwwwwwwwwwwwwww#....................#
####.###########.#wwwwwwwwwwwwwwwwwwwww#.##################.#
#...........#I.#C#ww#################ww#.#................#.#
#.#########.#..###ww#.......O.......#ww#.#.##############.#.#
#.#.......#.#....#ww#C#O..........#C#ww#I#I#I...........#.#.#
#.#.##.##.#.#..#.#ww##I#.#.#.#.#.#I##ww#.#.#.##########.#.#.#
#.#.#...#.#.#..#.#ww#w...........#.w#ww#.#.#.#E.......#.#.#.#
#.#.#.#.#.#.#..#.#ww#w.#.#########.w#ww#.#.#.#.######.#.#.#.#
#.#.#.#.#.#.#..#.#ww#w...#.....#w#.w#ww#.#.#.#.#wdww#.#.#.#.#
#.#.#.#.#.#.#..#.#ww#w.#...###.#w#.w#ww#.#.#.#.#wPww#.#.#.#.#
#.#.#.#.#...#..#.#ww#w...#.#w#.#w#.w#ww#.#.#.#.#w.ww#.#.#.#.#
#.#.#..I#.#.#..#.......#.#.#w#.#ww.......#...#....ww#...#...#
#.#.##.##.#.#..#.#ww#w...#.#w#.#ww.w#ww#.#.#.#.#w.ww#.#.#.#.#
#.#..#.#I.#.#..#.#ww#w.#.#.#w#.#ww.w#ww#.#.#.#.#w.ww#.#.#.#.#
#.####.####.#..#.#ww#w...#.#w#.###.w#ww#.#.#.#.#wCww#.#.#.#.#
#....#.#.I..#..#.#ww#w.#.#.###.....w#ww#.#.#.#.#wwww#.#.#.#.#
######.######..#.#ww#w...#....E###.w#ww#.#.#.#.#wwww#.#.#.#.#
#...O.......#..#.#ww#w.#.#######.#ww#ww#.#.#.#.######.#.#.#.#
######.######..#.#ww#w...........#ww#ww#.#.#.#........#.#.#.#
#...O.......#..#.#ww##.#.#.#.#.#.#w##ww#.#.#.##########.#.#.#
######.######..#.#ww#C#O..........#C#ww#.#.#............#.#.#
#...O.......#..#.#ww#......O........#ww#.#.##############.#.#
######.######..#.#ww#################ww#.#................#.#
#wwwww.........#.#wwwwwwwwwwwwwwwwwwwww#.##################.#
#wwwwwwwwwww#..#C#wwwwwwwwwwwwwwwwwwwww#....................#
#wwwwwwwwwwww################################################
#############################################################
tile_set: cave
music: TitleTheme
