#############wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#u.#......##wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#p...#..#..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.
#.#.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..
#....#..#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#..
##.#....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww##..
#....#.#.wwwwwwwwwwwwwwwwwwwwwwwwwwww####..
#.#......#wwwwwwwwwwwwwwwwwwwwwwwwww####...
#...#.##...wwwwwwwwwwwwwwwwwwwwwwww####....
#.#......#.#wwwwwwwwwwwwwwwwwwwwww####.....
########.####wwwwwwwwwwwwwwwwwwww####......
#.............wwwwwwwwwwwwwwwwww####.......
#..............wwwwwwwwwwwwwwww.###........
#...............wwwwwwwwwwwwww..##.........
#................wwwwwwwwwwww...#..........
#.................wwwwwwwwww....#..........
#..................wwwwwwww.....#..........
#...................wwwwww......#..........
#....................wwww.......#..........
#.....................ww........#..........
#...............................#..........
#...............................#..........
#...............................#..........
#...............................#..........
#...............................#..........
#...............................#..........
#...............................#..........
#...............................#..........
#...............................#..........
#...............................#..........
#...............................#..........
#...............................#..........
#################################..........
...........................................
tile_set: cave
music: TitleTheme
